{
  "version": "0.2.0",
  "configurations": [
    {
        "command": "npm run serve",
        "name": "Run serve",
        "request": "launch",
        "type": "node-terminal"
    },
    {
      "command": "npm run nodemon",
      "name": "Run nodemon",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": ["<node_internals>/**"],
      "program": "${file}"
    }
  ]
}
